spring.application.name=bibl
spring.datasource.url                       =jdbc:postgresql://localhost:5432/bibl
spring.datasource.driverClassName           =org.postgresql.Driver
spring.datasource.username                  =postgres
spring.datasource.password                  =gustavo1
spring.jpa.database-platform                =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto               =update
